base {
    kafka {
        schema.registry.url = "http://fanless1.digitalpanda.org:18081"
        bootstrap.servers = "stressed-panda-1.lab.digitalpanda.org:9092,stressed-panda-2.lab.digitalpanda.org:9092"
    }
    hdfs.namenode.base-url = "hdfs://fanless1.digitalpanda.org:50050"
}

flink.stream {
    group.id = "org.digitalpanda.flink.sensor.digestion.DigestionJob"
    topic.input.raw-measure = "org.digitalpanda.measure.raw-1-sec"

    checkpoint {
        period-millis = 3600000
        folder-name= "digestion-job"
    }
}